VITE_SUPABASE_URL=https://vynivklkqczimdkhyydo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bml2a2xrcWN6aW1ka2h5eWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDU1ODgsImV4cCI6MjA3MDkyMTU4OH0.Ns7OnRE6yO6Z8eogkjmf8wv8OGC0QOhA6CVG-Uazb-E
VITE_SUPABASE_BUCKET=student-images
